<!DOCTYPE html>
<html>
  <head>
    <script src="./paper-ripple_files/platform.js"></script><style type="text/css"></style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  
	<link rel="import" href="http://www.polymer-project.org/components/core-icons/core-icons.html">
	<link rel="import" href="http://www.polymer-project.org/components/paper-ripple/paper-ripple.html">
	<link rel="import" href="http://www.polymer-project.org/components/font-roboto/roboto.html">
	<link rel="import" href="http://www.polymer-project.org/components/core-icon/core-icon.html">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
		html { 
		  background: url(./wallpapers/dawn.png) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  padding: 0px;
		  margin: 0px;
		}
		body {
			padding: 0px;
			margin: 0px;
	        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	        margin: 0;
	        -webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-touch-callout: none;
	    }

	    core-toolbar {
	      color: #f1f1f1;
	      fill: #f1f1f1;
	    }

		.mainPanel {
			background: #27ae60;
			width: 100%;
			height: 350px;
			position: absolute;
			top: 0;

		}
		section {
		  padding: 30px 25px;
		}

		section > * {
		  margin: 10px
		}

		/* Button */
		.button {
		  display: inline-block;
		  position: relative;
		  width: 120px;
		  height: 32px;
		  line-height: 32px;
		  border-radius: 2px;
		  font-size: 0.9em;
		  background-color: #fff;
		  color: #646464;
		}

		.button > paper-ripple {
		  border-radius: 2px;
		  overflow: hidden;
		}

		.button.narrow {
		  width: 60px;
		}

		.button.grey {
		  background-color: #eee;
		}

		.button.blue {
		  background-color: #4285f4;
		  color: #fff;
		}

		.button.green {
		  background-color: #0f9d58;
		  color: #fff;
		}

		.button.raised {
		  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		  transition-delay: 0.2s;
		  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}

		.button.raised:active {
		  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		  transition-delay: 0s;
		}

		/* Icon Button */
		.icon-button {
		  position: relative;
		  display: inline-block;
		  width: 56px;
		  height: 56px;
		}

		.icon-button > core-icon {
		  margin: 16px;
		  transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		}

		.icon-button:hover > core-icon {
		  -webkit-transform: scale(1.2);
		  transform: scale(1.2);
		}

		.icon-button > paper-ripple {
		  overflow: hidden;
		  color: #ff000;
		}

		.icon-button.red > core-icon::shadow path {
		  fill: #db4437;
		}

		.icon-button.red > paper-ripple {
		  color: #db4437;
		}

		.icon-button.blue > core-icon::shadow path {
		  fill: #4285f4;
		}

		.icon-button.blue > paper-ripple {
		  color: #4285f4;
		}

		/* FAB */
		.fab {
		  position: relative;
		  display: inline-block;
		  width: 56px;
		  height: 56px;
		  border-radius: 50%;
		  color: #aaa;
		  overflow: hidden;
		  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		  transition-delay: 0.2s;
		  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}

		.fab.red {
		  background-color: #d23f31;
		}

		.fab.blue {
		  background-color: #4285f4;
		}

		.fab.green {
		  background-color: #0f9d58;
		}

		.fab:active {
		  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		  transition-delay: 0s;
		}

		.fab > core-icon {
		  margin: 16px;
		}

		.fab > core-icon::shadow path {
		  fill: #aaa;
		}

		/* Menu */
		.menu {
		  display: inline-block;
		  width: 180px;
		  background-color: #fff;
		  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		}

		.item {
		  position: relative;
		  height: 48px;
		  line-height: 48px;
		  color: #646464;
		  font-size: 0.9em;
		}

		.menu.blue > .item {
		  color: #4285f4;
		}

		/* Card, Dialog */
		.card, .dialog {
		  position: relative;
		  display: inline-block;
		  width: 250px;
		  height: 250px;
		  border-radius: 50%;
		  vertical-align: top;
		  background-color: #fff;
		  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
		}

		.dialog {
		  box-sizing: border-box;
		  padding: 16px;
		}

		.dialog > .content {
		  height: 170px;
		  font-size: 0.9em;
		}

		.dialog > .content > .title {
		  font-size: 1.3em;
		}

		.dialog > .button {
		  width: 90px;
		  float: right;
		}

		.card.image {
		  background: white;
		  color: #fff;
		  border-radius: 50%;
		  width: 250px;
		  height: 250px;
		}

		/* Misc */
		.center {
		  text-align: center;
		}

		.label {
		  padding: 0 16px;
		}

		.label-blue {
		  color: #4285f4; 
		}

		.label-red {
		  color: #d23f31; 
		}
		.recenteringTouch {
			border-radius: 50%;
		}
		.buttonIconOn {
			height: 200px;
			padding-top: 60px;
		}
		.buttonIconOff {
			height: 200px;
			padding-top: 52px;
		}
		.buttonIconSun{
			height: 200px;
			padding-top: 45px;

		}

		.clock {
			position: absolute;
			bottom: 60px;
			right: 100px;
			font-size: 100px;
			color: white;
		}

		.lastRes{
			position: absolute;
			bottom: 0px;
			right: 0px;
			color: white;
		}

		.center {
			width: 250px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
    <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
[touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
</style>

  </head>
  <body onload="setInterval('updateClock()', 200);">

    <div class="mainPanel">
	  <section>
	  	<div class="container" style="width: 100%">
	  		<div class="col-md-4">
				<div class="card center">
			      <paper-ripple class="recenteringTouch" fit=""></paper-ripple>
			      <span class="buttonContent">
			      	<img class="buttonIconOn" src="./graphics/bulb2.png"/>
			      </span>
			    </div>
			 </div>
			 <div class="col-md-4">
			    <div class="card center">
			      <paper-ripple class="recenteringTouch" fit=""></paper-ripple>
			      <span class="buttonContent">
			      	<img class="buttonIconOff" src="./graphics/bulb1.png"/>
			      </span>
			    </div>
			 </div>
			 <div class="col-md-4">
			    <div class="card center">
			      <paper-ripple class="recenteringTouch" fit=""></paper-ripple>
			      <span class="buttonContent">
			      	<img class="buttonIconSun" src="./graphics/sunIcon.png"/>
			      </span>
			    </div>
			  </div>

		</div>

		<span class="lastRes"><i>Last resident seen about 1 hour ago</i></span>
		  
	  </section>
    </div>


<div class="clock">
	    	<span id="clock">
	    	</span>
	    </div>


  </body>
  <script type="text/javascript">
            // This function gets the current time and injects it into the DOM
            function updateClock() {
                // Gets the current time
                var now = new Date();
 
                // Get the hours, minutes and seconds from the current time
                var hours = now.getHours();
                var minutes = now.getMinutes();
 
                // Format hours, minutes and seconds
                if (hours < 10) {
                    hours = "0" + hours;
                }
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                
 
                // Gets the element we want to inject the clock into
                var elem = document.getElementById('clock');
 
                // Sets the elements inner HTML value to our clock data
                elem.innerHTML = hours + ':' + minutes;
            }
        </script>

</html>